# 1. Server setting
server.port = 80


# 2. DB setting
# 2.1 [DB] General info
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:honeydb
spring.datasource.username=sa
spring.datasource.password=
# 2.2 [DB] H2 console
spring.h2.console.enable=true
spring.h2.console.path=/h2console
# 2.3 [DB] Liquibase
spring.liquibase.enabled=true
spring.liquibase.dropFirst=true

# 3. logging
logging.level.liquibase=WARN