
                                  ...vvvv)))))).
       /~~\               ,,,c(((((((((((((((((/
      /~~c \.         .vv)))))))))))))))))))\``
          G_G__   ,,(((KKKK//////////////'
        ,Z~__ '@,gW@@AKXX~MW,gmmmz==m_.
       iP,dW@!,A@@@@@@@@@@@@@@@A` ,W@@A\c
       ]b_.__zf !P~@@@@@*P~b.~+=m@@@*~ g@Ws.
          ~`    ,2W2m. '\[ ['~~c'M7 _gW@@A`'s
            v=XX)====Y-  [ [    \c/*@@@*~ g@@i
           /v~           !.!.     '\c7+sg@@@@@s.
          //              'c'c       '\c7*X7~~~~
         ]/                 ~=Xm_       '~=(Gm_.
 __     __                                                          
|  \   |  \                                                         
| $$   | $$ __    __   ______                                       
| $$   | $$|  \  |  \ /      \     _____ _             _            
 \$$\ /  $$| $$  | $$|  $$$$$$\   / ____| |           | |           
  \$$\  $$ | $$  | $$| $$    $$  | (___ | |_ __ _ _ __| |_ ___ _ __ 
   \$$ $$  | $$__/ $$| $$$$$$$$   \___ \| __/ _` | '__| __/ _ \ '__|
    \$$$    \$$    $$ \$$     \   ____) | || (_| | |  | ||  __/ |   
     \$      \$$$$$$   \$$$$$$$  |_____/ \__\__,_|_|   \__\___|_|   
                                                                    